CP_BASE=https://localhost:5000
PORT=8080
IB_HOST=127.0.0.1
IB_PORT=5000
IB_SSL=1
IB_COOKIE="$(awk 'BEGIN{ORS="; "} !/^#|^$/ && $0 !~ /^#HttpOnly_/ {print $6"="$7}' cookies.txt | sed 's/; $//')"
IB_ALLOW_INSECURE=1   # if using the gateway’s self-signed cert
CP_INSECURE=1
CP_CA_FILE=/Users/manojkandlikar/Downloads/ClientPortalWebAPI1.pem
